.footer {
  height: 6rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.col {
  border-top: var(--border-1);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-size: .875rem;
  color: var(--white1);
  text-transform: uppercase;
}

.col a,
.col a:visited,
.col span {
  color: var(--white1);
  text-decoration: none;
  font-size: max(14px, 1vw);
  letter-spacing: -.02em;
  line-height: 1.2;
  position: relative;
}

.col:first-child {
  justify-content: flex-start;
}

.col:last-child .title {
  justify-content: flex-end;
}

.title {
  height: 100%;
  display: flex;
  align-items: flex-end;
  font-size: max(12px, .9vw);
}

.links {
  display: flex;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  justify-content: flex-start;
}

.col a::after {
  position: absolute;
  content: "";
  top: 100%;
  margin-top: 3%;
  height: 1px;
  background: transparent;
  width: 0;
  left: 0;
  pointer-events: none;
  user-select: none;
  transition: background .3s ease-out, width .3s ease-out;
}

.col a:hover::after {
  background: var(--white2);
  width: 100%;
}

@media screen and (max-width: 640px) {
  .footer {
    flex-direction: column;
    height: 8rem;
  }

  .title {
    padding: 0;
  }

  .col:first-child .title {
    display: none;
  }

  .col:last-child {
    border-top: none;
  }

  .col:last-child .title {
    justify-content: center;
    align-items: center;
  }

  .links {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}